<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>E-commerce</title>
  <link rel="icon" href="img/favi.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section id="header">
    <a href="#"><img src="img/TB.png" class="logo"></a>
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active"  href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </ul>
    </div>
  </section>
  <section id="page-header">
    <h2>#StayHome</h2>
    <p>Save More with coupons & up to 70% off!</p>
  </section>
<section id="product1" class="section-p1">
    <div class="pro-container">
      <div class="pro"onclick="window.location.href='sproduct.html';">
        <img src="img/straight/s1.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/straight/s2.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/straight/s3.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/straight/s4.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/straight/s5.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/straight/s6.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/straight/s7.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/straight/s8.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/side/x1.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/side/x2.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/side/x3.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/side/x4.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/side/x5.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/side/x6.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/side/x7.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
      <div class="pro">
        <img src="img/side/x8.jpg">
        <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-shirts</h5>
          <div class="star">
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
            <i class="fa fa-star star" aria-hidden="true"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" aria-hidden="true"></i></a>
      </div>
    </div>
  </section>
  <section id="pagination" class="section-p1">
<a href="#">1</a>
<a href="#">2</a>
<a href="#"><i class="fa-solid fa-arrow-right"></i></a>
  </section>
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up for Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button class="normal">Sign Up</button>
    </div>
    <div class="">

    </div>
  </section>
<footer class="section-p1">
  <div class="col">
    <img class="logo" src="img/logo.png">
    <h4>Contact</h4>
    <p><strong>Address:</strong> F-16 Beta-II, Greater Noida, UP</p>
    <p><strong>Phone:</strong> (+91)7303631755,(+91)9811197480</p>
    <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    <div class="follow">
      <h4>Follow us</h4>
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </div>
  <div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
        <a href="#">Delivery Infomation</a>
            <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>

  </div>
  <div class="col">
    <h4>My account</h4>
    <a href="#">Sign In</a>
        <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
                <a href="#">Track My Order</a>
                    <a href="#">Help Us</a>

  </div>
  <div class="col install">
    <h4>Install app</h4>
    <p>From App store or Google Play</p>
    <div class="row">
      <img src="img/pay/app.jpg" alt="">
      <img src="img/pay/play.jpg" alt="">
        <p>Secure Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
    </div>
  </div>
</footer>
  <script src="script.js"></script>
</body>

</html>
